{
  "name": "superbattle",
  "version": "1.0.0",
  "description": "Superhero Battle",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "google-tts-api": "0.0.4",
    "lodash": "^4.17.19",
    "random-font": "^2.0.2",
    "superheroes": "^3.0.0",
    "supervillains": "^3.0.0"
  }
}
